# java

./: README.md
QR-Checkin-wedding_week/: pom.xml
QR-Checkin-wedding_week/database/: database.ddl
QR-Checkin-wedding_week/src/main/java/com/richmobi/checkin/action/: QRImageAction.java  SessionInterceptor.java  UserAction.java
QR-Checkin-wedding_week/src/main/java/com/richmobi/checkin/domain/: PageResult.java
QR-Checkin-wedding_week/src/main/java/com/richmobi/checkin/service/: CheckinService.java  SmsSendRecdService.java
QR-Checkin-wedding_week/src/main/java/com/richmobi/checkin/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java
QR-Checkin-wedding_week/src/main/java/com/richmobi/checkin/uploadify/: ImageHandlerAction.java  ImageUploadAction.java
QR-Checkin-wedding_week/src/main/java/com/richmobi/checkin/util/: CutImage.java  ExcelUtil.java  MatrixToImageWriter.java  Utils.java
QR-Checkin-wedding_week/src/main/resources/: config.properties
QR-Checkin-wedding_week/src/main/resources/com/richmobi/checkin/persistence/: ConferenceMapper.xml  UserMapper.xml
QR-Checkin-wedding_week/src/main/resources/emailTemplate/: email.vm
QR-Checkin-wedding_week/src/main/webapp/: error.jsp  qrimage.jsp
QR-Checkin-wedding_week/src/main/webapp/WEB-INF/: web.xml
QR-Checkin-wedding_week/src/main/webapp/admin/tab/: qrcheckin.jsp  sms.jsp
QR-Checkin-wedding_week/src/main/webapp/admin/tab/js/: checkinInit.js  main.min.js  sms.js  userInit.js  userInit.min.js  utils.js
QR-Checkin-wedding_week/src/main/webapp/css/: niceforms-default.css
QR-Checkin-wedding_week/src/main/webapp/css/cropzoom/: style.css
QR-Checkin-wedding_week/src/main/webapp/css/uploadify/: uploadify.css
QR-Checkin-wedding_week/src/test/java/com/richmobi/checkin/persistence/: ConferenceMapperTest.java
QR-Checkin-wedding_week/src/test/java/com/richmobi/checkin/service/: SmsServiceTest.java
ftms/: pom.xml  yuicompress.xml
ftms/.svn/: wc.db
ftms/database/: database.ddl
ftms/src/main/java/com/richmobi/checkin/action/: BasicAction.java  ExcelAction.java  ExportAction.java  HotelAction.java  ImageAction.java  LoginAction.java  OtherAction.java  TrafficAction.java  UserAction.java
ftms/src/main/java/com/richmobi/checkin/constant/: Constant.java
ftms/src/main/java/com/richmobi/checkin/domain/: AbstractDomain.java  Arr.java  Hotel.java  Other.java  Traffic.java  User.java  UserType.java
ftms/src/main/java/com/richmobi/checkin/exception/: AlreadyCheckinException.java
ftms/src/main/java/com/richmobi/checkin/filter/: AuthFilter.java
ftms/src/main/java/com/richmobi/checkin/listener/: ContextListener.java
ftms/src/main/java/com/richmobi/checkin/persistence/: HotelMapper.java  OtherMapper.java  TrafficMapper.java  UserMapper.java  UserTypeMapper.java
ftms/src/main/java/com/richmobi/checkin/service/: EmailService.java  HotelService.java  OtherService.java  SmsService.java  TrafficService.java  UserSevice.java  UserTypeService.java
ftms/src/main/java/com/richmobi/checkin/service/impl/: EmailServiceImpl.java  HotelServiceImpl.java  OtherServiceImpl.java  SmsServiceImpl.java  TrafficServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
ftms/src/main/java/com/richmobi/checkin/util/: Base64ToImage.java  CompressUtil.java  EmailUtil.java  ExcelUtil.java  OperateImage.java  QRcodeUtil.java  RandomNumUtil.java  UploadUtil.java  Utils.java
ftms/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  struts.xml
ftms/src/main/resources/com/richmobi/checkin/persistence/: HotelMapper.xml  OtherMapper.xml  TrafficMapper.xml  UserMapper.xml  UserTypeMapper.xml
ftms/src/main/resources/emailTemplate/: email.vm
ftms/src/main/resources/emailTemplate/cn/: email.vm
ftms/src/main/resources/emailTemplate/en/: email.vm
ftms/src/main/resources/smsTemplate/: notification.vm
ftms/src/main/webapp/WEB-INF/: web.xml
ftms/src/main/webapp/admin/: excel.jsp
ftms/src/main/webapp/web/: index.html  upload.html
ftms/src/main/webapp/web/cn/: contactUs.html  login.html  login1.html  messageManage.html  registMessage.html  schedule.html  travel.html
ftms/src/main/webapp/web/css/: add.css  add_en.css  contactUs.css  contactUs_en.css  easybug.css  easydialog.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-timepicker-addon.css  login.css  login_en.css  main.css  main_en.css  messageManage.css  messageManage_en.css  registMessage.css  registMessage_en.css  schedule.css  schedule_en.css  travel.css  travel_en.css
ftms/src/main/webapp/web/en/: contactUs.html  login.html  messageManage.html  registMessage.html  schedule.html  travel.html
ftms/src/main/webapp/web/js/: ajaxfileupload.js  ddd.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-sliderAccess.js  jquery-ui-timepicker-addon-zh-CN.js  login.js  main.js  manage.js  regist.js  rm.js  template.js  template_en.js  template_helper.js
ftms/src/test/java/com/richmobi/checkin/: AbstractTestCase.java
ftms/src/test/java/com/richmobi/checkin/persistence/: HotelMapperTest.java  OtherMapperTest.java  TrafficMapperTest.java  UserMapperTest.java  UserTypeMapperTest.java
ftms/src/test/java/com/richmobi/checkin/service/: EmailServiceTest.java
