jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ftms?characterEncoding=UTF8&zeroDateTimeBehavior=round
jdbc.username = ftms
jdbc.password = ftms

server.domain = http://172.16.50.238:80


#sms.rpc.url=http://localhost:9527/remoting/smsService.rpc
sms.rpc.url=http://uhz000396.chinaw3.com:9527/remoting/smsService.rpc
sms.app.key=0000013633f9dda8717200000000199621d3
sms.content="";

sms.template.notification = smsTemplate/notification.vm
sms.template.success = smsTemplate/success.vm

##\u53d1\u4ef6\u7bb1
#mail.from = truth9988@163.com
###\u90ae\u4ef6\u53d1\u9001host
#mail.smtp.host = smtp.163.com
###\u90ae\u4ef6\u53d1\u9001\u7aef\u53e3
#mail.smtp.port =25
##
#mail.smtp.user = truth9988@163.com
#mail.smtp.password = 4534599

mail.from = service@ftmsdlr.cn
mail.smtp.host = smtp.ftmsdlr.cn
mail.smtp.port = 25
mail.smtp.user = service@ftmsdlr.cn
mail.smtp.password = aoyou1234


mail.template.cn.name = emailTemplate/cn/email.vm
mail.template.en.name = emailTemplate/en/email.vm

mail.cn.subject = \u4E00\u6C7D\u4E30\u75302014\u5E74\u5168\u56FD\u7ECF\u9500\u5546\u5927\u4F1A-\u6CE8\u518C\u6210\u529F\u901A\u77E5
mail.en.subject = FTMS-2014 FTMS Dealer Meeting Affairs Department-Your Registration has been Approved
qrcode.width=500
qrcode.height=500
qrcode.suffix\uff1dpng
qr.folder.name = qr

admin.name = admin
admin.password = 1

checkin.name = admin
checkin.password = 11

app_url = http://www.richmobi.com
#\u7b7e\u5230\u540e\u662f\u5426\u81ea\u52a8\u53d1\u9001\u77ed\u4fe1\uff0c0\uff1a\u5173\u95ed\uff1b1\uff1a\u5f00\u542f
checkin.auto.send.sms = 1

checkinMaxNum = 1

