jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wedding_week?characterEncoding=UTF8&zeroDateTimeBehavior=round
jdbc.username = wedding_week
jdbc.password = wedding_week

server.domain = http://223.4.86.126:8801


#sms.rpc.url=http://localhost:9527/remoting/smsService.rpc
sms.rpc.url=http://uhz000396.chinaw3.com:9527/remoting/smsService.rpc
sms.app.key=0000013633f9dda8717200000000199621d3
sms.content="";

sms.template.notification = smsTemplate/notification.vm
sms.template.success = smsTemplate/success.vm

##\u53d1\u4ef6\u7bb1
#mail.from = truth9988@163.com
###\u90ae\u4ef6\u53d1\u9001host
#mail.smtp.host = smtp.163.com
###\u90ae\u4ef6\u53d1\u9001\u7aef\u53e3
#mail.smtp.port =25
##
#mail.smtp.user = truth9988@163.com
#mail.smtp.password = 4534599

mail.from = hsz@idoido.cn
mail.smtp.host = smtp.exmail.qq.com
mail.smtp.port = 465
mail.smtp.user = hsz@idoido.cn
mail.smtp.password = IDO88HSZ


mail.template.default.name = emailTemplate/email.vm

mail.default.subject = 2013\u5317\u4EAC\u56FD\u9645\u5A5A\u793C\u65F6\u5C1A\u5468

qrcode.width=500
qrcode.height=500
qrcode.suffix\uff1dpng
qr.folder.name = qr

admin.name = admin
admin.password = 1

checkin.name = admin
checkin.password = 11

app_url = http://www.richmobi.com
#\u7b7e\u5230\u540e\u662f\u5426\u81ea\u52a8\u53d1\u9001\u77ed\u4fe1\uff0c0\uff1a\u5173\u95ed\uff1b1\uff1a\u5f00\u542f
checkin.auto.send.sms = 1

checkinMaxNum = 1

